spring.datasource.url=jdbc:postgresql://localhost:5432/shurabhi20
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.javax.persistence.schema-generation.database.action=create





# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000

spring.application.name=AUTH-SERVICE
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=https://localhost:8761/eureka/
eureka.instance.hostname=localhost
server.port=9990
management.endpoints.web.exposure.include = metrics, health, info